NODE_ENV=dev

APP_PORT=5000
ALLOWED_ORIGIN=http://localhost:3000;http://localhost:4200

AWS_S3_NAME=bucket_name
AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY_ID=access_key_id
AWS_S3_SECRET_ACCESS_KEY=secret_access_key

HOST_URL=http://localhost:5000

JWT_SECRET_WORD_ACCESS=secret_word_access
JWT_SECRET_WORD_REFRESH=secret_word_refresh
JWT_SECRET_WORD_ACTION_ACTIVATE_ACCOUNT=secret_word_action_activate_account
JWT_SECRET_WORD_ACTION_FORGOT_PASSWORD=secret_word_action_forgot_password

MONGO_CONNECT_URL=mongodb://localhost:27017/dataBaseName

NO_REPLAY_EMAIL=some_email@somemail.com
NO_REPLAY_EMAIL_PASS=password